[DRIVER]
# the driver we spectate on
# the center of our interest
# could be your main iRacing account
# the ID can be looked up on the iRacing account page
# hint: look at the upper right
driverID=257686

# if the car is standing at the pits, we shuffle through these cams
[PITSTOP]
camPitstopList=TV1,TV2,TV3,Chopper,Blimp

# cams, that should be used for Practice Sessions
[PRACTICE]
camsPracticeDrive=TV1,TV2,TV3,Chopper,Blimp
camsPracticeTimeMin=15
camsPracticeTimeMax=30

[QUALIFY]
camsQualiDrive=TV1,TV2,TV3,Chopper,Blimp,Chase
camsQualiTimeMin=15
camsQualiTimeMax=30

[RACE]
camsRaceDrive=TV1,TV2,TV3,Chopper,Blimp,Chase
camsRaceTimeMin=5
camsRaceTimeMax=30
camsRaceBattleFront=Gearbox,Chopper,TV1
camsRaceBattleBack=Nose,Chopper,TV1,Gyro

